# 1.0-m27

Release date: 13th January, 2014

### Issues resolved

<table>
    <thead>
        <tr>
            <th></th>
            <th class='key'>Key</th>
            <th>Summary</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-888">AC-888</a></td>
            <td>Attempt to install AC app with JSON descriptor fails with confusing error message and odd stack trace</td>
        </tr>
        <tr>
            <td></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-885">AC-885</a></td>
            <td>Descriptor query strings are unescaped before parsing</td>
        </tr>
        <tr>
            <td><span>Important</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-897">AC-897</a></td>
            <td>Web items: change attribute name from "link" to "url"</td>
        </tr>
        <tr>
            <td></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-899">AC-899</a></td>
            <td>Error message recorded when app install fails due to validation error is not helpful</td>
        </tr>
        <tr>
            <td></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-893">AC-893</a></td>
            <td>Confluence dialog-page shows 'Remotable Plugins Dialog Title' instead of module name</td>
        </tr>
        <tr>
            <td><span>Fixed</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-898">AC-898</a></td>
            <td>Support for macro context params in JSON descriptor</td>
        </tr>
        <tr>
            <td><span>Fixed</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-882">AC-882</a></td>
            <td>Do not use issuer id as applink id in ApplinksJwtIssuerService</td>
        </tr>
        <tr>
            <td></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-884">AC-884</a></td>
            <td>Support macro image placeholder in JSON descriptor</td>
        </tr>
        <tr>
            <td><span>Fixed</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-640">AC-640</a></td>
            <td>Long query parameters for remote macros fail for some remote app hosts</td>
        </tr>
        <tr>
            <td></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-876">AC-876</a></td>
            <td>configure page url not work with json descriptor</td>
        </tr>
    </tbody>
</table>

### In-product documentation

The Atlassian Connect framework docs are now available _in product_. Just visit
`https://HOSTNAME:PORT/CONTEXT_PATH/atlassian-connect/docs/`. This will display the documentation for the version of
Atlassian Connect that is currently running in your product, so the documentation is always guaranteed to be in sync.

### Deployment timetable

1.0-m27 is scheduled for deployment on _20th January 2014_. Please note, that the JSON descriptor is not currently available
for use in the Atlassian Cloud platform as scopes are being ported over to the new descriptor.

### Testing

You can start Jira or Confluence with Atlassian Connect as follows:

#### Jira

``` bash
atlas-run-standalone --product jira --version 6.2-OD-06-43 --bundled-plugins com.atlassian.plugins:atlassian-connect-plugin:1.0-m27,com.atlassian.jwt:jwt-plugin:1.0-m6,com.atlassian.upm:atlassian-universal-plugin-manager-plugin:2.14.5,com.atlassian.bundles:json-schema-validator-atlassian-bundle:1.0-m0 --jvmargs -Datlassian.upm.on.demand=true
```

#### Confluence

``` bash
atlas-run-standalone --product confluence --version 5.4-OD-4 --bundled-plugins com.atlassian.plugins:atlassian-connect-plugin:1.0-m27,com.atlassian.jwt:jwt-plugin:1.0-m6,com.atlassian.upm:atlassian-universal-plugin-manager-plugin:2.14.5,com.atlassian.bundles:json-schema-validator-atlassian-bundle:1.0-m0 --jvmargs -Datlassian.upm.on.demand=true
```
