# 1.0.2

Release date: 24th April, 2014

### Issues resolved

<table>
    <thead>
        <tr>
            <th></th>
            <th class='key'>Key</th>
            <th>Summary</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-1041">AC-1041</a></td>
            <td>AP.Messages lets me trigger arbitrary javascript in the host app</td>
        </tr>
        <tr>
            <td></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-1043">AC-1043</a></td>
            <td>Removing content from Web-panel leaves grey bar in place</td>
        </tr>
        <tr>
            <td><span>Fixed</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-1049">AC-1049</a></td>
            <td>Workflow post functions are broken</td>
        </tr>
        <tr>
            <td></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-1051">AC-1051</a></td>
            <td>The ac-content class needs to be documented</td>
        </tr>
        <tr>
            <td></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-1053">AC-1053</a></td>
            <td>Support for hidden macros in the macro browser</td>
        </tr>
        <tr>
            <td></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-1066">AC-1066</a></td>
            <td>Document User-Agent header value for Connect descriptor polling</td>
        </tr>
    </tbody>
</table>

### Testing

You can start Jira or Confluence with Atlassian Connect as follows:

#### Jira

``` bash
atlas-run-standalone --product jira --version 6.3-OD-03-012 --bundled-plugins com.atlassian.plugins:atlassian-connect-plugin:1.0.2,com.atlassian.jwt:jwt-plugin:1.0.0,com.atlassian.bundles:json-schema-validator-atlassian-bundle:1.0-m0 --jvmargs -Datlassian.upm.on.demand=true
```

#### Confluence

``` bash
atlas-run-standalone --product confluence --version 5.5-OD-23-004 --bundled-plugins com.atlassian.plugins:atlassian-connect-plugin:1.0.2,com.atlassian.jwt:jwt-plugin:1.0.0,com.atlassian.bundles:json-schema-validator-atlassian-bundle:1.0-m0 --jvmargs -Datlassian.upm.on.demand=true
```
