---
title: "Content byline items"
platform: cloud
product: confcloud
category: devguide
subcategory: learning
guides: tutorials
date: "2017-08-28"
aliases:
- confcloud/content-byline-items-with-confluence-connect-40514314.html
- /confcloud/content-byline-items-with-confluence-connect-40514314.md
dac_edit_link: https://developer.atlassian.com/pages/editpage.action?cjm=wozere&pageId=40514314
dac_view_link: https://developer.atlassian.com/pages/viewpage.action?cjm=wozere&pageId=40514314
confluence_id: 40514314
---
# Content byline items

<table>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody>
<tr class="odd">
<td><strong>Description</strong></td>
<td>A step-by-step introduction to building a Content Byline item in Confluence</td>
</tr>
<tr class="even">
<td><strong>Level</strong></td>
<td><div class="content-wrapper">
2 - BEGINNER
</div></td>
</tr>
<tr class="odd">
<td><strong>Estimated time</strong></td>
<td>25 minutes</td>
</tr>
<tr class="even">
<td><strong>Example</strong></td>
<td>N/A</td>
</tr>
</tbody>
</table>

 

These lessons will get you started writing your very first Confluence Connect byline item step-by-step.

{{% note %}}Want to dive in quickly and build a macro in 10 minutes? Check out the [Getting started tutorial](/cloud/confluence/getting-started).{{% /note %}}

## Prerequisites

Ensure you have installed all the tools you need for Confluence Connect app development, and running Confluence by going through the [getting started](/cloud/confluence/getting-started) guide.


## Lessons

In this series, we build a basic 'Page Approval' byline item. 

<table>
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead>
<tr class="header">
<th><div class="tablesorter-header-inner">
Title
</div></th>
<th><div class="tablesorter-header-inner">
Description
</div></th>
<th><div class="tablesorter-header-inner">
Estimated time
</div></th>
<th><div class="tablesorter-header-inner">
Level
</div></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="/cloud/confluence/lesson-1-introduction-to-the-byline/">Lesson 1 - Introduction to the Byline</a></td>
<td>Add a simple 'approval' byline item under all pages in Confluence.</td>
<td>15 minutes</td>
<td><div class="content-wrapper">
<p>2 - BEGINNER</p>
</div></td>
</tr>
<tr class="even">
<td><a href="/cloud/confluence/lesson-2-dynamically-update-your-byline/">Lesson 2 - Dynamically Update your Byline</a></td>
<td>Link your byline item with a content property stored in Confluence to allow for dynamic UI updates.</td>
<td>10 minutes</td>
<td><div class="content-wrapper">
<p>2 - BEGINNER</p>
</div></td>
</tr>
</tbody>
</table>